<!DOCTYPE html>
<html lang="en" class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">

<head>
  <meta charset="utf-8" />
  <title>Harvard Bussiness Review - هارفارد بزنس ريفيو</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta content="Software engineer, Full stack web developer" name="description" />
  <meta content="Coderthemes" name="author" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- App favicon -->
  <link rel="shortcut icon" href="assets/images/logo.png" />

  <!-- App css -->
  <!-- <link rel="stylesheet" href="assets/css/aos.css" /> -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/icons.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/app.css" />

  <script src="assets/js/modernizr.min.js"></script>
</head>

<body>
  <!-- Navigation Bar-->
  <header id="topnav">
    <div class="topbar-main">
      <div class="container-fluid">
        <!-- Logo container-->
        <div class="logo">
          <a href="index.html">
            <img src="assets/images/logo.png" alt="" height="50" class="logo-large" />
          </a>
        </div>
        <!-- End Logo container-->

        <div class="menu-extras topbar-custom">
          <ul class="list-unstyled topbar-right-menu float-right mb-0">
            <li class="menu-item">
              <!-- Mobile menu toggle-->
              <a class="btn btn-bars" href="javascript:void(0)" onclick="alert('Left-side menu functionaly not implemented')">
                <i class="fa fa-bars"></i>
              </a>
              <!-- End mobile menu toggle-->
            </li>
            <li class="menu-item">
              <form class="app-search">
                <input type="text" placeholder="Search..." class="form-control" />
                <button type="submit">
                    <i class="fa fa-search"></i>
                  </button>
              </form>
            </li>
            <li class="menu-item">
              <button class="btn btn-rounded btn-subscribe translate" data-name="subscriptions.digital.subscribe"></button>
            </li>
          </ul>
        </div>
        <!-- end menu-extras -->

        <div class="clearfix"></div>
      </div>
      <!-- end container -->
    </div>
    <!-- end topbar-main -->

    <div class="navbar-custom">
      <div class="container-fluid">
        <div id="" class="">
          <!-- Navigation Menu-->
          <ul class="navigation-menu">
            <li class="">
              <a href="index.html">
                <span class="translate h5" data-name="subscriptions.title"></span>
              </a>
            </li>
          </ul>
          <!-- End navigation menu -->
        </div>
        <!-- end #navigation -->
      </div>
      <!-- end container -->
    </div>
    <!-- end navbar-custom -->
  </header>
  <!-- End Navigation Bar-->

  <div class="wrapper">
    <div class="container-fluid">
      <div class="row" style="margin-top: 5em;">
        <div class="col-sm-12">
          <div class="card-box">
            <h3 class="mt-0 translate" data-name="subscriptions.digital.title"></h3>
            <hr />

            <div class="row">
              <div class="col-8 mx-auto">
                <div class="card-deck-wrapper">
                  <div class="card-deck" id="subscriptions-container"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-xs-12 text-center">
          <p class="text-white mb-0 translate" data-name="footer.download"></p>
          <div class="row justify-content-center align-items-center">
            <div class="col-4">
              <img src="assets/images/apple-store.png" alt="availableOnAppleStore" class="img img-responsive" height="50">
            </div>
            <div class="col-4">
              <img src="assets/images/google-play.png" alt="getOnGooglePlay" class="img img-responsive" height="50">
            </div>
          </div>
        </div>

        <div class="col-md-4  col-xs-12">
          <ul class="footer-list-group">
            <li class="footer-list-item">
              <div class="footer-list-item-header" id="about-us-header">
                <i class="fa fa-chevron-down icon"></i>
                <span class="translate" data-toggle="collapse" data-target="#about-us" aria-controls="about-us" data-name="footer.aboutUs"></span>
              </div>

              <div id="about-us" class="collapse" aria-labelledby="about-us-header">&nbsp;</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-item-header" id="policies-header">
                <i class="fa fa-chevron-down icon"></i>
                <span class="translate" data-toggle="collapse" data-target="#policies" aria-controls="policies" data-name="footer.policies"></span>
              </div>

              <div id="policies" class="collapse" aria-labelledby="policies-header">&nbsp;</div>
            </li>
            <li class="footer-list-item">
              <div class="footer-list-item-header" id="support-header">
                <span class="translate" data-name="footer.support"></span>
              </div>

              <div id="support" class="collapse" aria-labelledby="support-header">&nbsp;</div>
            </li>
          </ul>
        </div>

        <div class="col-md-4 col-xs-12">
          <div class="row">
            <div class="col-10">
              <h3 class="text-left translate" data-name="footer.contactUs"></h3>
              <div class="d-flex justify-content-right align-items-center">
                <a href="javascript:void(0)" class="btn btn-contact-us p-1">
                  <i class="fa fa-facebook fa-2x"></i>
                </a>
                <a href="javascript:void(0)" class="btn btn-contact-us p-1">
                  <i class="fa fa-twitter fa-2x"></i>
                </a>
                <a href="javascript:void(0)" class="btn btn-contact-us p-1">
                  <i class="fa fa-instagram fa-2x"></i>
                </a>
                <a href="javascript:void(0)" class="btn btn-contact-us p-1">
                  <i class="fa fa-linkedin fa-2x"></i>
                </a>
              </div>
            </div>

            <div class="col-2">
              <div class="logo">
                <a href="index.html">
                  <img src="assets/images/logo.png" alt="" height="50" class="logo-large" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row pt-2">
        <div class="col-12 text-center">
          <span class="translate" data-name="footer.copyrights"></span> 2020 &copy;
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->



  <!-- jQuery  -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/waves.js"></script>
  <script src="assets/js/jquery.slimscroll.js"></script>
  <script src="assets/js/fastclick.js"></script>

  <!-- App js -->
  <script src="assets/js/jquery.core.js"></script>
  <script src="assets/js/jquery.app.js"></script>

  <script src="assets/js/aos.js"></script>
  <!-- <script src="assets/js/aos.init.js"></script> -->

  <script>
    const toggleFeaturesSize = function(e, index) {
      const target = $(`.subscription[data-index=${index}]`).first();
      target.toggleClass("seeless");
    };

    const fetchSubscriptions = function(name) {
      // Should use an api here

      const response = [{
        title: "اشتراك سنوي",
        description: "اشتراك رقمي فقط",
        message: "أفضل قيمة | وفر 47 دولار",
        fee: 73,
        currency: "$",
        per: "سنوياً",
        features: [
          "وصول رقمي للمحتوى عبر التطبيق والموقع",
          "30 إصدار من المجلة",
          "300 فيديو قيم يثري معارفك",
          "5 آلاف مقالة يومياً",
          "مكتبة المحتوى الصوتي",
          "نشرة بريدية خاصة بالأعضاء",
        ],
      }, {
        title: "اشتراك 6 أشهر",
        description: "اشتراك رقمي فقط",
        message: "وفر 28 دولار",
        fee: 46,
        currency: "$",
        per: "كل 6 أشهر",
        features: [
          "وصول رقمي للمحتوى عبر التطبيق والموقع",
          "30 إصدار من المجلة",
          "300 فيديو قيم يثري معارفك",
          "5 آلاف مقالة يومياً",
          "مكتبة المحتوى الصوتي",
          "نشرة بريدية خاصة بالأعضاء",
        ],
      }, {
        title: "اشتراك شهري",
        description: "اشتراك رقمي فقط",
        message: "",
        fee: 10,
        currency: "$",
        per: "شهرياً",
        features: [
          "وصول رقمي للمحتوى عبر التطبيق والموقع",
          "30 إصدار من المجلة",
          "300 فيديو قيم يثري معارفك",
          "5 آلاف مقالة يومياً",
          "مكتبة المحتوى الصوتي",
          "نشرة بريدية خاصة بالأعضاء",
        ],
      }, ];

      const container = $(name);

      container.empty();
      Array.from(response).forEach((e, i) => {
        const title = e.title;
        const description = e.description;
        const message = e.message;
        const fee = e.fee;
        const currency = e.currency;
        const per = e.per;
        const features = e.features;

        const child = $(`
            <div class="card m-b-20 subscription seeless nicescroll" data-index="${i}">
              <div class="card-header">
                <h4 class="card-title mb-0">${title}</h4>
                <div class="mt-0">
                  <span class="text-muted">${description}</span>
                </div>
              </div>
              <div class="card-body">
                <h6 class="fees mb-0">
                  <span>${fee + currency}</span>
                  <span>${per}</span>
                </h6>
                <p class="card-text font-15">${message}<br/></p>
                <button  class="btn btn-fluid btn-rounded subscription-button mb-1 mt-1 translate" data-name="subscriptions.digital.subscribe"></button>
                
                <ul class="features nicescroll">
                  ${features
                    .map(
                      (f) =>
                        '<li> <i class="text-success fa fa-check-circle mr-1"></i> <span>' +
                        f +
                        "</span></li>"
                    )
                    .join("")}
                </ul>
              </div>
              <div class="card-footer">
                <a class="text-muted" href="javascript:void(0)" onclick="toggleFeaturesSize(event, ${i})">
                  <span class="translate" data-name="subscriptions.seemore"></span>  
                </a>
              </div>
            </div>`);
        container.append(child);
      });
    };

    $(document).ready(function() {
      fetchSubscriptions("#subscriptions-container");
    });
  </script>

  <script src="assets/js/translate.js"></script>
</body>

</html>